{
  "name": "drachtio-rtpengine-webrtcproxy",
  "version": "0.1.1",
  "description": "Webrtc proxy server built using drachtio (SIP Proxy) and rtpengine (RTP)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sip",
    "drachtio",
    "rtpengine",
    "webrtc",
    "webrtc proxy server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehorton/drachtio-rtpengine-webrtcproxy.git"
  },
  "author": "Dave Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/drachtio-rtpengine-webrtcproxy/issues"
  },
  "homepage": "https://github.com/davehorton/drachtio-rtpengine-webrtcproxy#readme",
  "dependencies": {
    "async": "^2.1.4",
    "drachtio": "^1.0.8",
    "drachtio-fsmrf": "^0.100.3",
    "drachtio-mw-registration-parser": "0.0.2",
    "drachtio-srf": "^3.0.1",
    "lodash": "^4.17.2",
    "bencode": "^0.11.0",
    "uuid": "^3.0.1"
  }
}
